#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/mnt/c/Users/86151/Desktop/原神，启动！/BaiduSyncdisk/大三上/并行分布式计算/实验/PSRS_副本/include/arraygen.h
macro.h
/mnt/c/Users/86151/Desktop/原神，启动！/BaiduSyncdisk/大三上/并行分布式计算/实验/PSRS_副本/include/macro.h
cstddef
-

/mnt/c/Users/86151/Desktop/原神，启动！/BaiduSyncdisk/大三上/并行分布式计算/实验/PSRS_副本/include/list.h
macro.h
/mnt/c/Users/86151/Desktop/原神，启动！/BaiduSyncdisk/大三上/并行分布式计算/实验/PSRS_副本/include/macro.h
stddef.h
-

/mnt/c/Users/86151/Desktop/原神，启动！/BaiduSyncdisk/大三上/并行分布式计算/实验/PSRS_副本/include/macro.h

/mnt/c/Users/86151/Desktop/原神，启动！/BaiduSyncdisk/大三上/并行分布式计算/实验/PSRS_副本/include/psrs.h
macro.h
/mnt/c/Users/86151/Desktop/原神，启动！/BaiduSyncdisk/大三上/并行分布式计算/实验/PSRS_副本/include/macro.h
mpi.h
-
stdbool.h
-
stddef.h
-

/mnt/c/Users/86151/Desktop/原神，启动！/BaiduSyncdisk/大三上/并行分布式计算/实验/PSRS_副本/include/sort.h
macro.h
/mnt/c/Users/86151/Desktop/原神，启动！/BaiduSyncdisk/大三上/并行分布式计算/实验/PSRS_副本/include/macro.h
list.h
/mnt/c/Users/86151/Desktop/原神，启动！/BaiduSyncdisk/大三上/并行分布式计算/实验/PSRS_副本/include/list.h
psrs.h
/mnt/c/Users/86151/Desktop/原神，启动！/BaiduSyncdisk/大三上/并行分布式计算/实验/PSRS_副本/include/psrs.h
stdbool.h
-
stddef.h
-

/mnt/c/Users/86151/Desktop/原神，启动！/BaiduSyncdisk/大三上/并行分布式计算/实验/PSRS_副本/include/timing.h
macro.h
/mnt/c/Users/86151/Desktop/原神，启动！/BaiduSyncdisk/大三上/并行分布式计算/实验/PSRS_副本/include/macro.h
chrono
-
time.h
-

/mnt/c/Users/86151/Desktop/原神，启动！/BaiduSyncdisk/大三上/并行分布式计算/实验/PSRS_副本/src/sort.cpp
../include/macro.h
/mnt/c/Users/86151/Desktop/原神，启动！/BaiduSyncdisk/大三上/并行分布式计算/实验/PSRS_副本/include/macro.h
../include/sort.h
/mnt/c/Users/86151/Desktop/原神，启动！/BaiduSyncdisk/大三上/并行分布式计算/实验/PSRS_副本/include/sort.h
../include/arraygen.h
/mnt/c/Users/86151/Desktop/原神，启动！/BaiduSyncdisk/大三上/并行分布式计算/实验/PSRS_副本/include/arraygen.h
../include/list.h
/mnt/c/Users/86151/Desktop/原神，启动！/BaiduSyncdisk/大三上/并行分布式计算/实验/PSRS_副本/include/list.h
../include/psrs.h
/mnt/c/Users/86151/Desktop/原神，启动！/BaiduSyncdisk/大三上/并行分布式计算/实验/PSRS_副本/include/psrs.h
../include/timing.h
/mnt/c/Users/86151/Desktop/原神，启动！/BaiduSyncdisk/大三上/并行分布式计算/实验/PSRS_副本/include/timing.h
chrono
-
errno.h
-
math.h
-
stdio.h
-
stdlib.h
-
string.h
-

/usr/include/x86_64-linux-gnu/mpich/mpi.h
stddef.h
-
cstdint
-
stdint.h
-
mpio.h
/usr/include/x86_64-linux-gnu/mpich/mpio.h
mpicxx.h
/usr/include/x86_64-linux-gnu/mpich/mpicxx.h

/usr/include/x86_64-linux-gnu/mpich/mpicxx.h
stdio.h
-

/usr/include/x86_64-linux-gnu/mpich/mpio.h
mpi.h
/usr/include/x86_64-linux-gnu/mpich/mpi.h

